<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userTo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Send To: "
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/userFrom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="From: "
            android:padding="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <MultiAutoCompleteTextView
            android:id="@+id/AddMessage"
            android:gravity="start"
            android:padding="5dp"
            android:hint="Write Text Here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />
        <Button
            android:id="@+id/SendMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Send Message" />
    </LinearLayout>

</RelativeLayout>
